[gd_scene load_steps=7 format=3 uid="uid://c8tbfjcyg4o24"]

[ext_resource type="Texture2D" uid="uid://c780cg0mxpik5" path="res://Assets/Sprites/Cards/Combat card.png" id="2_whev3"]

[sub_resource type="Animation" id="Animation_2okwy"]
resource_name = "Deselect"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.025, 1),
"update": 0,
"values": [Vector2(0, -64), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_evann"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_k0cb6"]
resource_name = "Select"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.025, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -64)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_epb5b"]
_data = {
"Deselect": SubResource("Animation_2okwy"),
"RESET": SubResource("Animation_evann"),
"Select": SubResource("Animation_k0cb6")
}

[sub_resource type="Theme" id="Theme_cp7fn"]

[node name="Card" type="Node2D"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_epb5b")
}

[node name="Body" type="Node2D" parent="."]

[node name="Sprite" type="Sprite2D" parent="Body"]
texture = ExtResource("2_whev3")

[node name="Hitbox" type="Button" parent="Body"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -19.0
offset_top = -27.0
offset_right = 19.0
offset_bottom = 27.0
grow_horizontal = 2
grow_vertical = 2
flat = true

[node name="Art" type="Sprite2D" parent="Body"]
position = Vector2(3, 3)

[node name="Control" type="Control" parent="Body"]
layout_mode = 3
anchors_preset = 0
offset_left = 3.0
offset_top = 30.0
offset_right = 35.0
offset_bottom = 51.0

[node name="Description" type="RichTextLabel" parent="Body/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -96.0
offset_top = -16.0
offset_right = 96.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_cp7fn")
bbcode_enabled = true
text = "[center]Test text[/center]"
fit_content = true

[node name="Art2" type="Control" parent="Body"]
layout_mode = 3
anchors_preset = 0
offset_left = -16.0
offset_top = 6.0
offset_right = 16.0
offset_bottom = 24.0

[connection signal="mouse_entered" from="Body/Hitbox" to="." method="OnMouseEntered"]
[connection signal="mouse_exited" from="Body/Hitbox" to="." method="OnMouseExited"]
