[gd_scene load_steps=23 format=3 uid="uid://c8tbfjcyg4o24"]

[ext_resource type="Script" path="res://Scripts/Cards/Types/CardView.cs" id="1_imc88"]
[ext_resource type="Texture2D" uid="uid://cbie0d833gc4b" path="res://Assets/Sprites/Cards/Holy.png" id="2_nquoe"]
[ext_resource type="Texture2D" uid="uid://c780cg0mxpik5" path="res://Assets/Sprites/Cards/Combat card.png" id="2_whev3"]
[ext_resource type="FontFile" uid="uid://2rxest3pjy34" path="res://Assets/Fonts/alagard.ttf" id="3_hvbn6"]
[ext_resource type="FontFile" uid="uid://cgna0pm46rmdr" path="res://Assets/Fonts/Levi Windows.ttf" id="3_ufy2c"]
[ext_resource type="Texture2D" uid="uid://6msh5f7638ox" path="res://Assets/Sprites/Cards/Placeholder.png" id="4_rcsq4"]
[ext_resource type="Texture2D" uid="uid://bttwmt7iu6u3r" path="res://Assets/Sprites/Cards/ProtectionBackground.png" id="5_6ulu1"]
[ext_resource type="Texture2D" uid="uid://cl2jaciwg2rqx" path="res://Assets/Sprites/OriginBackground.png" id="6_c6ynq"]
[ext_resource type="Texture2D" uid="uid://bnc0u136kxr4f" path="res://Assets/Sprites/Symbols/ProtectionSymbol.png" id="6_gjqkq"]
[ext_resource type="Texture2D" uid="uid://cnlc1otlj1kfs" path="res://Assets/Sprites/Symbols/DeckSymbol.png" id="7_vd3xn"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mih11"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bcfew"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mxlak"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cqxog"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_a34tx"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_awegs"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7hclv"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_uhakq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5a2ji"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_b64ww"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_o4dhi"]

[sub_resource type="LabelSettings" id="LabelSettings_j8amx"]
line_spacing = 0.0
font = ExtResource("3_hvbn6")
font_color = Color(0.8, 0.8, 0.8, 1)

[node name="Card" type="Node2D" node_paths=PackedStringArray("_hoverBase", "_base", "_art", "_hitbox", "_descriptionLabel", "_nameLabel", "_frame", "_levelContainer", "_protection", "_levelPlaceholder", "_originIndicator", "_originSprite")]
script = ExtResource("1_imc88")
_hoverBase = NodePath("Base/HoverBase")
_base = NodePath("Base")
_art = NodePath("Base/HoverBase/Body/Art")
_hitbox = NodePath("Base/HoverBase/Hitbox")
_descriptionLabel = NodePath("Base/HoverBase/DescriptionArea/Description")
_nameLabel = NodePath("Base/HoverBase/Body/Name")
_frame = NodePath("Base/HoverBase/Body/Frame")
_levelContainer = NodePath("Base/HoverBase/Body/Level")
_protection = NodePath("Base/HoverBase/Body/Protection")
_levelPlaceholder = NodePath("Base/HoverBase/Body/LevelPlaceholder")
_originIndicator = NodePath("Base/HoverBase/Body/Origin")
_originSprite = NodePath("Base/HoverBase/Body/Origin/Sprite2D")

[node name="Base" type="Node2D" parent="."]

[node name="HoverBase" type="Node2D" parent="Base"]

[node name="Hitbox" type="Button" parent="Base/HoverBase"]
z_index = 10
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -114.0
offset_top = -162.0
offset_right = 114.0
offset_bottom = 162.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_mih11")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_bcfew")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_mxlak")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_cqxog")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_a34tx")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_awegs")
theme_override_styles/hover = SubResource("StyleBoxEmpty_7hclv")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_uhakq")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_5a2ji")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_b64ww")
theme_override_styles/normal = SubResource("StyleBoxEmpty_o4dhi")
flat = true

[node name="Body" type="Node2D" parent="Base/HoverBase"]
scale = Vector2(6, 6)

[node name="Background" type="ColorRect" parent="Base/HoverBase/Body"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -17.0
offset_top = -25.0
offset_right = 17.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.0823529, 0.0823529, 0.0823529, 1)

[node name="Art" type="Sprite2D" parent="Base/HoverBase/Body"]
position = Vector2(0, -12)
texture = ExtResource("2_nquoe")

[node name="Frame" type="Sprite2D" parent="Base/HoverBase/Body"]
texture = ExtResource("2_whev3")

[node name="LevelPlaceholder" type="Sprite2D" parent="Base/HoverBase/Body"]
texture = ExtResource("4_rcsq4")
centered = false
offset = Vector2(-16, -25)

[node name="Level" type="Node2D" parent="Base/HoverBase/Body"]

[node name="Protection" type="Sprite2D" parent="Base/HoverBase/Body"]
position = Vector2(-17, -23)
texture = ExtResource("5_6ulu1")
centered = false

[node name="Sprite2D" type="Sprite2D" parent="Base/HoverBase/Body/Protection"]
position = Vector2(1.5, 2.16665)
scale = Vector2(0.4, 0.4)
texture = ExtResource("6_gjqkq")

[node name="Origin" type="Sprite2D" parent="Base/HoverBase/Body"]
position = Vector2(10, -25)
texture = ExtResource("6_c6ynq")
centered = false

[node name="Sprite2D" type="Sprite2D" parent="Base/HoverBase/Body/Origin"]
position = Vector2(1.83331, -0.166683)
scale = Vector2(0.333, 0.333)
texture = ExtResource("7_vd3xn")
centered = false

[node name="Name" type="Label" parent="Base/HoverBase/Body"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -13.0
offset_top = 1.0
offset_right = 120.0
offset_bottom = 21.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.2, 0.2)
text = "Holy"
label_settings = SubResource("LabelSettings_j8amx")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="DescriptionArea" type="CenterContainer" parent="Base/HoverBase"]
offset_left = -96.0
offset_top = 36.0
offset_right = 160.0
offset_bottom = 180.0
scale = Vector2(0.75, 0.75)
mouse_filter = 2

[node name="Description" type="RichTextLabel" parent="Base/HoverBase/DescriptionArea"]
clip_contents = false
custom_minimum_size = Vector2(240, 10)
layout_mode = 2
mouse_filter = 2
theme_override_colors/default_color = Color(0.466667, 0.466667, 0.466667, 1)
theme_override_fonts/normal_font = ExtResource("3_ufy2c")
theme_override_font_sizes/normal_font_size = 25
bbcode_enabled = true
text = "[center]Deals [color=#cccccc]10[/color] damage in an area, disrtibuted equally.
[color=#cccccc]Unstable[/color][/center]"
fit_content = true
