[gd_scene load_steps=3 format=3 uid="uid://c2rxugo7mulcf"]

[ext_resource type="Texture2D" uid="uid://kt27mh54svlc" path="res://Assets/Sprites/Enemies/slime.png" id="1_75yd0"]
[ext_resource type="Script" path="res://Scripts/HealthBar.cs" id="2_x5a8m"]

[node name="Enemy" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(4, 4)
texture = ExtResource("1_75yd0")
centered = false

[node name="HealthBar" type="Polygon2D" parent="."]
offset = Vector2(0, -16)
polygon = PackedVector2Array(56, 8, 8, 8, 8, 0, 56, 0)
script = ExtResource("2_x5a8m")
