[gd_scene load_steps=25 format=3 uid="uid://cw3o4f0nr0f2v"]

[ext_resource type="Script" path="res://Scripts/Hand.cs" id="1_3ixgw"]
[ext_resource type="Script" path="res://Scripts/Camera.cs" id="3_evct5"]
[ext_resource type="Script" path="res://Scripts/Player.cs" id="3_q31ct"]
[ext_resource type="Script" path="res://Scripts/World.cs" id="4_ayy7p"]
[ext_resource type="Script" path="res://Scripts/CharacterPanel.cs" id="4_dv04k"]
[ext_resource type="Script" path="res://Scripts/DeckView.cs" id="4_exrb1"]
[ext_resource type="Script" path="res://Scripts/PileView.cs" id="4_kmy3g"]
[ext_resource type="FontFile" uid="uid://2rxest3pjy34" path="res://Assets/Fonts/alagard.ttf" id="5_70pgm"]
[ext_resource type="Theme" uid="uid://ckiq2eob4d0lc" path="res://Scenes/theme.tres" id="5_h5gro"]
[ext_resource type="Script" path="res://Scripts/Overlay.cs" id="7_4aqu0"]
[ext_resource type="Texture2D" uid="uid://dh41xyg27nibb" path="res://Assets/Sprites/Inventory.png" id="10_xwuuf"]
[ext_resource type="FontFile" uid="uid://cgna0pm46rmdr" path="res://Assets/Fonts/Levi Windows.ttf" id="12_aeksy"]
[ext_resource type="Script" path="res://Scripts/InventoryMenu.cs" id="13_gdisq"]
[ext_resource type="Script" path="res://Scripts/WorkbenchMenu.cs" id="14_nw0sm"]

[sub_resource type="SpriteFrames" id="SpriteFrames_n205a"]

[sub_resource type="LabelSettings" id="LabelSettings_v0o04"]
font = ExtResource("5_70pgm")
font_size = 64

[sub_resource type="LabelSettings" id="LabelSettings_m54we"]
font = ExtResource("5_70pgm")
font_size = 64

[sub_resource type="LabelSettings" id="LabelSettings_emlrv"]
font_size = 144
font_color = Color(0.8, 0.8, 0.8, 1)

[sub_resource type="LabelSettings" id="LabelSettings_7y8e8"]
font_size = 32
font_color = Color(0.462745, 0.462745, 0.462745, 1)

[sub_resource type="LabelSettings" id="LabelSettings_f4q7g"]
font = ExtResource("12_aeksy")
font_size = 25
font_color = Color(0.466667, 0.466667, 0.466667, 1)

[sub_resource type="LabelSettings" id="LabelSettings_khtd6"]
font = ExtResource("12_aeksy")
font_size = 25
font_color = Color(0.866667, 0.866667, 0.866667, 1)

[sub_resource type="LabelSettings" id="LabelSettings_r4kvp"]
font = ExtResource("5_70pgm")
font_size = 32
font_color = Color(0.8, 0.8, 0.8, 1)

[sub_resource type="LabelSettings" id="LabelSettings_qiep8"]
line_spacing = 0.0
font = ExtResource("12_aeksy")
font_size = 25
font_color = Color(0.533333, 0.533333, 0.533333, 1)

[sub_resource type="LabelSettings" id="LabelSettings_m4nry"]
line_spacing = 0.0
font = ExtResource("12_aeksy")
font_size = 25
font_color = Color(0.466667, 0.466667, 0.466667, 1)

[node name="Root" type="Node"]

[node name="Player" type="AnimatedSprite2D" parent="." node_paths=PackedStringArray("World", "DebugLabel", "Hand", "DiscardPile", "Deck", "InventoryMenu", "WorkbenchMenu")]
z_index = 5
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_n205a")
centered = false
script = ExtResource("3_q31ct")
World = NodePath("../World")
DebugLabel = NodePath("../CanvasLayer/Label2")
Hand = NodePath("../Camera2D/Hand")
DiscardPile = NodePath("../Camera2D/DiscardPile")
Deck = NodePath("../Camera2D/Deck")
InventoryMenu = NodePath("../CanvasLayer/Inventory")
WorkbenchMenu = NodePath("../CanvasLayer/Workbench")

[node name="Camera2D" type="Camera2D" parent="." node_paths=PackedStringArray("Target", "Canvas")]
script = ExtResource("3_evct5")
Target = NodePath("../Player")
Canvas = NodePath("CanvasLayer")

[node name="DiscardPile" type="Node2D" parent="Camera2D" node_paths=PackedStringArray("SizeLabel")]
z_index = 10
position = Vector2(-800, 480)
script = ExtResource("4_kmy3g")
SizeLabel = NodePath("SizeLabel")

[node name="SizeLabel" type="Label" parent="Camera2D/DiscardPile"]
z_index = 30
offset_left = -50.0
offset_top = -50.0
offset_right = 50.0
offset_bottom = 50.0
label_settings = SubResource("LabelSettings_v0o04")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Deck" type="Node2D" parent="Camera2D" node_paths=PackedStringArray("SizeLabel")]
z_index = 10
position = Vector2(800, 480)
script = ExtResource("4_exrb1")
SizeLabel = NodePath("SizeLabel")

[node name="SizeLabel" type="Label" parent="Camera2D/Deck"]
z_index = 30
offset_left = -50.0
offset_top = -50.0
offset_right = 50.0
offset_bottom = 50.0
label_settings = SubResource("LabelSettings_m54we")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Hand" type="Node2D" parent="Camera2D" node_paths=PackedStringArray("Player", "PlayArea", "DiscardArea")]
z_index = 10
script = ExtResource("1_3ixgw")
Player = NodePath("../../Player")
PlayArea = NodePath("../../CanvasLayer/PlayArea")
DiscardArea = NodePath("../../CanvasLayer/DiscardArea")

[node name="CanvasLayer" type="CanvasLayer" parent="Camera2D"]

[node name="Title" type="Label" parent="Camera2D/CanvasLayer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -279.0
offset_top = 160.0
offset_right = 279.0
offset_bottom = 295.0
grow_horizontal = 2
theme = ExtResource("5_h5gro")
text = "Cardium"
label_settings = SubResource("LabelSettings_emlrv")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Subtitle" type="Label" parent="Camera2D/CanvasLayer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -279.0
offset_top = 280.0
offset_right = 279.0
offset_bottom = 415.0
grow_horizontal = 2
theme = ExtResource("5_h5gro")
text = "An extraction deckbuilder"
label_settings = SubResource("LabelSettings_7y8e8")
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayingCardPosition" type="Node2D" parent="Camera2D"]
position = Vector2(-800, 0)

[node name="World" type="Node2D" parent="." node_paths=PackedStringArray("Camera", "Player", "DebugLabel1", "DebugLabel2", "DebugLabel3", "DebugLabel4", "Overlay")]
z_index = -1
script = ExtResource("4_ayy7p")
Camera = NodePath("../Camera2D")
Player = NodePath("../Player")
DebugLabel1 = NodePath("../CanvasLayer/Label1")
DebugLabel2 = NodePath("../CanvasLayer/Label2")
DebugLabel3 = NodePath("../CanvasLayer/Label3")
DebugLabel4 = NodePath("../CanvasLayer/Label4")
Overlay = NodePath("Overlay")

[node name="Line2D" type="Line2D" parent="World"]
z_index = 4
width = 4.0
default_color = Color(0.956863, 0.705882, 0.105882, 1)

[node name="Overlay" type="Node2D" parent="World"]
z_index = 10
script = ExtResource("7_4aqu0")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Label1" type="Label" parent="CanvasLayer"]
visible = false
offset_right = 40.0
offset_bottom = 23.0

[node name="Label2" type="Label" parent="CanvasLayer"]
visible = false
offset_left = 320.0
offset_right = 360.0
offset_bottom = 23.0

[node name="Label3" type="Label" parent="CanvasLayer"]
visible = false
offset_left = 640.0
offset_right = 680.0
offset_bottom = 23.0

[node name="Label4" type="Label" parent="CanvasLayer"]
visible = false
offset_left = 960.0
offset_right = 1000.0
offset_bottom = 23.0

[node name="PlayArea" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -312.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="DiscardArea" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_top = 800.0
offset_right = 512.0
offset_bottom = 1080.0
mouse_filter = 2

[node name="CharacterPanel" type="Control" parent="CanvasLayer" node_paths=PackedStringArray("HealthLabel", "DefenseLabel", "VisionLabel", "HandLabel", "DeckLabel", "InventoryLabel", "Player")]
visible = false
z_index = 20
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_dv04k")
HealthLabel = NodePath("CenterContainer/Container/Values/HealthValue")
DefenseLabel = NodePath("CenterContainer/Container/Values/DefenseValue")
VisionLabel = NodePath("CenterContainer/Container/Values/VisionValue")
HandLabel = NodePath("CenterContainer/Container/Values/HandSizeValue")
DeckLabel = NodePath("CenterContainer/Container/Values/DeckSizeValue")
InventoryLabel = NodePath("CenterContainer/Container/Values/InventoryValue")
Player = NodePath("../../Player")

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/CharacterPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.588235)

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer/CharacterPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control" type="Control" parent="CanvasLayer/CharacterPanel/CenterContainer"]
layout_mode = 2

[node name="Background" type="Sprite2D" parent="CanvasLayer/CharacterPanel/CenterContainer/Control"]
scale = Vector2(4, 4)
texture = ExtResource("10_xwuuf")

[node name="Container" type="HBoxContainer" parent="CanvasLayer/CharacterPanel/CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 24

[node name="Labels" type="VBoxContainer" parent="CanvasLayer/CharacterPanel/CenterContainer/Container"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_constants/separation = 4

[node name="HealthLabel" type="Label" parent="CanvasLayer/CharacterPanel/CenterContainer/Container/Labels"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
theme = ExtResource("5_h5gro")
text = "Health:"
label_settings = SubResource("LabelSettings_f4q7g")
vertical_alignment = 1

[node name="DefenseLabel" type="Label" parent="CanvasLayer/CharacterPanel/CenterContainer/Container/Labels"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
theme = ExtResource("5_h5gro")
text = "Defense:"
label_settings = SubResource("LabelSettings_f4q7g")
vertical_alignment = 1

[node name="VisionLabel" type="Label" parent="CanvasLayer/CharacterPanel/CenterContainer/Container/Labels"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
theme = ExtResource("5_h5gro")
text = "Vision"
label_settings = SubResource("LabelSettings_f4q7g")
vertical_alignment = 1

[node name="HandSizeLabel" type="Label" parent="CanvasLayer/CharacterPanel/CenterContainer/Container/Labels"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
theme = ExtResource("5_h5gro")
text = "Hand size:"
label_settings = SubResource("LabelSettings_f4q7g")
vertical_alignment = 1

[node name="DeckSizeLabel" type="Label" parent="CanvasLayer/CharacterPanel/CenterContainer/Container/Labels"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
theme = ExtResource("5_h5gro")
text = "Deck size:"
label_settings = SubResource("LabelSettings_f4q7g")
vertical_alignment = 1

[node name="InventoryLabel" type="Label" parent="CanvasLayer/CharacterPanel/CenterContainer/Container/Labels"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
theme = ExtResource("5_h5gro")
text = "Inventory:"
label_settings = SubResource("LabelSettings_f4q7g")
vertical_alignment = 1

[node name="Values" type="VBoxContainer" parent="CanvasLayer/CharacterPanel/CenterContainer/Container"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_constants/separation = 4

[node name="HealthValue" type="Label" parent="CanvasLayer/CharacterPanel/CenterContainer/Container/Values"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
theme = ExtResource("5_h5gro")
label_settings = SubResource("LabelSettings_khtd6")
vertical_alignment = 1

[node name="DefenseValue" type="Label" parent="CanvasLayer/CharacterPanel/CenterContainer/Container/Values"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
theme = ExtResource("5_h5gro")
label_settings = SubResource("LabelSettings_khtd6")
vertical_alignment = 1

[node name="VisionValue" type="Label" parent="CanvasLayer/CharacterPanel/CenterContainer/Container/Values"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
theme = ExtResource("5_h5gro")
label_settings = SubResource("LabelSettings_khtd6")
vertical_alignment = 1

[node name="HandSizeValue" type="Label" parent="CanvasLayer/CharacterPanel/CenterContainer/Container/Values"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
theme = ExtResource("5_h5gro")
label_settings = SubResource("LabelSettings_khtd6")
vertical_alignment = 1

[node name="DeckSizeValue" type="Label" parent="CanvasLayer/CharacterPanel/CenterContainer/Container/Values"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
theme = ExtResource("5_h5gro")
label_settings = SubResource("LabelSettings_khtd6")
vertical_alignment = 1

[node name="InventoryValue" type="Label" parent="CanvasLayer/CharacterPanel/CenterContainer/Container/Values"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
theme = ExtResource("5_h5gro")
label_settings = SubResource("LabelSettings_khtd6")
vertical_alignment = 1

[node name="Inventory" type="Control" parent="CanvasLayer" node_paths=PackedStringArray("Player", "StashContainer", "InventoryContainer", "DeckContainer", "StashArea", "InventoryArea", "DeckArea", "StashSizeLabel", "InventorySizeLabel", "DeckSizeLabel", "OkButton")]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("13_gdisq")
Player = NodePath("../../Player")
StashContainer = NodePath("CenterContainer/InventoryPanel/ContentRow/StashPage/StashScrollContainer/CenterContainer/MarginContainer/StashContainer")
InventoryContainer = NodePath("CenterContainer/InventoryPanel/ContentRow/InventoryPage/InventoryScrollContainer/CenterContainer/MarginContainer/InventoryContainer")
DeckContainer = NodePath("CenterContainer/InventoryPanel/ContentRow/DeckPage/DeckScrollContainer/CenterContainer/MarginContainer/DeckContainer")
StashArea = NodePath("StashArea")
InventoryArea = NodePath("InventoryArea")
DeckArea = NodePath("DeckArea")
StashSizeLabel = NodePath("CenterContainer/InventoryPanel/NumbersRow/StashSizeLabel")
InventorySizeLabel = NodePath("CenterContainer/InventoryPanel/NumbersRow/InventorySizeLabel")
DeckSizeLabel = NodePath("CenterContainer/InventoryPanel/NumbersRow/DeckSizeLabel")
OkButton = NodePath("CenterContainer/InventoryPanel/ButtonRow/OkButton")

[node name="Background" type="ColorRect" parent="CanvasLayer/Inventory"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.588235)

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer/Inventory"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelBackground" type="ColorRect" parent="CanvasLayer/Inventory/CenterContainer"]
clip_contents = true
custom_minimum_size = Vector2(1696, 920)
layout_mode = 2
color = Color(0.0846899, 0.0846899, 0.0846899, 1)

[node name="InventoryPanel" type="VBoxContainer" parent="CanvasLayer/Inventory/CenterContainer"]
custom_minimum_size = Vector2(1696, 920)
layout_mode = 2
theme_override_constants/separation = 0

[node name="LabelRow" type="HBoxContainer" parent="CanvasLayer/Inventory/CenterContainer/InventoryPanel"]
layout_mode = 2
theme_override_constants/separation = 32

[node name="StashLabel" type="Label" parent="CanvasLayer/Inventory/CenterContainer/InventoryPanel/LabelRow"]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
size_flags_horizontal = 3
text = "Stash
"
label_settings = SubResource("LabelSettings_r4kvp")
horizontal_alignment = 1
vertical_alignment = 1

[node name="InventoryLabel" type="Label" parent="CanvasLayer/Inventory/CenterContainer/InventoryPanel/LabelRow"]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
size_flags_horizontal = 3
text = "Inventory"
label_settings = SubResource("LabelSettings_r4kvp")
horizontal_alignment = 1
vertical_alignment = 1

[node name="DeckLabel" type="Label" parent="CanvasLayer/Inventory/CenterContainer/InventoryPanel/LabelRow"]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
size_flags_horizontal = 3
text = "Deck"
label_settings = SubResource("LabelSettings_r4kvp")
horizontal_alignment = 1
vertical_alignment = 1

[node name="NumbersRow" type="HBoxContainer" parent="CanvasLayer/Inventory/CenterContainer/InventoryPanel"]
layout_mode = 2
theme_override_constants/separation = 32

[node name="StashSizeLabel" type="Label" parent="CanvasLayer/Inventory/CenterContainer/InventoryPanel/NumbersRow"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_horizontal = 3
text = "(0)"
label_settings = SubResource("LabelSettings_qiep8")
horizontal_alignment = 1
vertical_alignment = 1

[node name="InventorySizeLabel" type="Label" parent="CanvasLayer/Inventory/CenterContainer/InventoryPanel/NumbersRow"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_horizontal = 3
text = "(0)"
label_settings = SubResource("LabelSettings_qiep8")
horizontal_alignment = 1
vertical_alignment = 1

[node name="DeckSizeLabel" type="Label" parent="CanvasLayer/Inventory/CenterContainer/InventoryPanel/NumbersRow"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_horizontal = 3
text = "(0)"
label_settings = SubResource("LabelSettings_qiep8")
horizontal_alignment = 1
vertical_alignment = 1

[node name="DescriptionRow2" type="HBoxContainer" parent="CanvasLayer/Inventory/CenterContainer/InventoryPanel"]
layout_mode = 2
theme_override_constants/separation = 32

[node name="StashLabel" type="Label" parent="CanvasLayer/Inventory/CenterContainer/InventoryPanel/DescriptionRow2"]
custom_minimum_size = Vector2(0, 96)
layout_mode = 2
size_flags_horizontal = 3
text = "Cards stored securely. 
Can be accessed from Home.
"
label_settings = SubResource("LabelSettings_m4nry")
horizontal_alignment = 1
vertical_alignment = 1

[node name="InventoryLabel" type="Label" parent="CanvasLayer/Inventory/CenterContainer/InventoryPanel/DescriptionRow2"]
custom_minimum_size = Vector2(0, 96)
layout_mode = 2
size_flags_horizontal = 3
text = "Cards collected during runs.
Will be lost upon death."
label_settings = SubResource("LabelSettings_m4nry")
horizontal_alignment = 1
vertical_alignment = 1

[node name="DeckLabel" type="Label" parent="CanvasLayer/Inventory/CenterContainer/InventoryPanel/DescriptionRow2"]
custom_minimum_size = Vector2(0, 96)
layout_mode = 2
size_flags_horizontal = 3
text = "Cards currently in use.
Will be lost upon death."
label_settings = SubResource("LabelSettings_m4nry")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ContentRow" type="HBoxContainer" parent="CanvasLayer/Inventory/CenterContainer/InventoryPanel"]
clip_contents = true
custom_minimum_size = Vector2(1000, 600)
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 15

[node name="StashPage" type="VBoxContainer" parent="CanvasLayer/Inventory/CenterContainer/InventoryPanel/ContentRow"]
layout_mode = 2
size_flags_horizontal = 3

[node name="StashScrollContainer" type="ScrollContainer" parent="CanvasLayer/Inventory/CenterContainer/InventoryPanel/ContentRow/StashPage"]
clip_contents = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
horizontal_scroll_mode = 0
vertical_scroll_mode = 3

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer/Inventory/CenterContainer/InventoryPanel/ContentRow/StashPage/StashScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Inventory/CenterContainer/InventoryPanel/ContentRow/StashPage/StashScrollContainer/CenterContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="StashContainer" type="VBoxContainer" parent="CanvasLayer/Inventory/CenterContainer/InventoryPanel/ContentRow/StashPage/StashScrollContainer/CenterContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 18

[node name="Divider" type="ColorRect" parent="CanvasLayer/Inventory/CenterContainer/InventoryPanel/ContentRow"]
custom_minimum_size = Vector2(2, 0)
layout_mode = 2
color = Color(0.2, 0.2, 0.2, 1)

[node name="InventoryPage" type="VBoxContainer" parent="CanvasLayer/Inventory/CenterContainer/InventoryPanel/ContentRow"]
layout_mode = 2
size_flags_horizontal = 3

[node name="InventoryScrollContainer" type="ScrollContainer" parent="CanvasLayer/Inventory/CenterContainer/InventoryPanel/ContentRow/InventoryPage"]
clip_contents = false
custom_minimum_size = Vector2(1, 1)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
horizontal_scroll_mode = 0
vertical_scroll_mode = 3

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer/Inventory/CenterContainer/InventoryPanel/ContentRow/InventoryPage/InventoryScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Inventory/CenterContainer/InventoryPanel/ContentRow/InventoryPage/InventoryScrollContainer/CenterContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="InventoryContainer" type="VBoxContainer" parent="CanvasLayer/Inventory/CenterContainer/InventoryPanel/ContentRow/InventoryPage/InventoryScrollContainer/CenterContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 18

[node name="Divider2" type="ColorRect" parent="CanvasLayer/Inventory/CenterContainer/InventoryPanel/ContentRow"]
custom_minimum_size = Vector2(2, 0)
layout_mode = 2
color = Color(0.2, 0.2, 0.2, 1)

[node name="DeckPage" type="VBoxContainer" parent="CanvasLayer/Inventory/CenterContainer/InventoryPanel/ContentRow"]
layout_mode = 2
size_flags_horizontal = 3

[node name="DeckScrollContainer" type="ScrollContainer" parent="CanvasLayer/Inventory/CenterContainer/InventoryPanel/ContentRow/DeckPage"]
clip_contents = false
custom_minimum_size = Vector2(1, 1)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
horizontal_scroll_mode = 0
vertical_scroll_mode = 3

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer/Inventory/CenterContainer/InventoryPanel/ContentRow/DeckPage/DeckScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Inventory/CenterContainer/InventoryPanel/ContentRow/DeckPage/DeckScrollContainer/CenterContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="DeckContainer" type="VBoxContainer" parent="CanvasLayer/Inventory/CenterContainer/InventoryPanel/ContentRow/DeckPage/DeckScrollContainer/CenterContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 18

[node name="ButtonRow" type="HBoxContainer" parent="CanvasLayer/Inventory/CenterContainer/InventoryPanel"]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
alignment = 1

[node name="OkButton" type="Button" parent="CanvasLayer/Inventory/CenterContainer/InventoryPanel/ButtonRow"]
custom_minimum_size = Vector2(200, 64)
layout_mode = 2
theme = ExtResource("5_h5gro")
text = "Ok"

[node name="StashArea" type="ColorRect" parent="CanvasLayer/Inventory"]
layout_mode = 0
offset_left = 112.0
offset_top = 272.0
offset_right = 656.0
offset_bottom = 928.0
mouse_filter = 2
color = Color(1, 1, 1, 0)

[node name="InventoryArea" type="ColorRect" parent="CanvasLayer/Inventory"]
layout_mode = 0
offset_left = 688.0
offset_top = 272.0
offset_right = 1232.0
offset_bottom = 928.0
mouse_filter = 2
color = Color(1, 1, 1, 0)

[node name="DeckArea" type="ColorRect" parent="CanvasLayer/Inventory"]
layout_mode = 0
offset_left = 1264.0
offset_top = 272.0
offset_right = 1808.0
offset_bottom = 928.0
mouse_filter = 2
color = Color(1, 1, 1, 0)

[node name="Workbench" type="Control" parent="CanvasLayer" node_paths=PackedStringArray("Player", "StashContainer", "Slot1Container", "Slot2Container", "Slot3Container", "StashArea", "Slot1Area", "Slot2Area", "Slot3Area", "StashSizeLabel", "SlotSizeLabel", "UpgradeButton")]
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("14_nw0sm")
Player = NodePath("../../Player")
StashContainer = NodePath("CenterContainer/WorkbenchPanel/ContentRow/StashScrollContainer/CenterContainer/MarginContainer/StashContainer")
Slot1Container = NodePath("CenterContainer/WorkbenchPanel/ContentRow/WorkbenchPage/Slot1Container")
Slot2Container = NodePath("CenterContainer/WorkbenchPanel/ContentRow/WorkbenchPage/Slot2Container")
Slot3Container = NodePath("CenterContainer/WorkbenchPanel/ContentRow/WorkbenchPage/Slot3Container")
StashArea = NodePath("StashArea")
Slot1Area = NodePath("Slot1Area")
Slot2Area = NodePath("Slot2Area")
Slot3Area = NodePath("Slot3Area")
StashSizeLabel = NodePath("CenterContainer/WorkbenchPanel/NumbersRow/StashSizeLabel")
SlotSizeLabel = NodePath("CenterContainer/WorkbenchPanel/NumbersRow/WorkbenchSizeLabel")
UpgradeButton = NodePath("CenterContainer/WorkbenchPanel/ButtonRow/UpgradeButton")

[node name="Background" type="ColorRect" parent="CanvasLayer/Workbench"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.588235)

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer/Workbench"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelBackground" type="ColorRect" parent="CanvasLayer/Workbench/CenterContainer"]
clip_contents = true
custom_minimum_size = Vector2(1696, 920)
layout_mode = 2
color = Color(0.0846899, 0.0846899, 0.0846899, 1)

[node name="WorkbenchPanel" type="VBoxContainer" parent="CanvasLayer/Workbench/CenterContainer"]
custom_minimum_size = Vector2(1696, 920)
layout_mode = 2
theme_override_constants/separation = 0

[node name="LabelRow" type="HBoxContainer" parent="CanvasLayer/Workbench/CenterContainer/WorkbenchPanel"]
layout_mode = 2
theme_override_constants/separation = 32

[node name="StashLabel" type="Label" parent="CanvasLayer/Workbench/CenterContainer/WorkbenchPanel/LabelRow"]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
size_flags_horizontal = 3
text = "Stash
"
label_settings = SubResource("LabelSettings_r4kvp")
horizontal_alignment = 1
vertical_alignment = 1

[node name="WorkbenchLabel" type="Label" parent="CanvasLayer/Workbench/CenterContainer/WorkbenchPanel/LabelRow"]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
text = "Workbench"
label_settings = SubResource("LabelSettings_r4kvp")
horizontal_alignment = 1
vertical_alignment = 1

[node name="NumbersRow" type="HBoxContainer" parent="CanvasLayer/Workbench/CenterContainer/WorkbenchPanel"]
layout_mode = 2
theme_override_constants/separation = 32

[node name="StashSizeLabel" type="Label" parent="CanvasLayer/Workbench/CenterContainer/WorkbenchPanel/NumbersRow"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_horizontal = 3
text = "(0)"
label_settings = SubResource("LabelSettings_qiep8")
horizontal_alignment = 1
vertical_alignment = 1

[node name="WorkbenchSizeLabel" type="Label" parent="CanvasLayer/Workbench/CenterContainer/WorkbenchPanel/NumbersRow"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
text = "(0)"
label_settings = SubResource("LabelSettings_qiep8")
horizontal_alignment = 1
vertical_alignment = 1

[node name="DescriptionRow2" type="HBoxContainer" parent="CanvasLayer/Workbench/CenterContainer/WorkbenchPanel"]
layout_mode = 2
theme_override_constants/separation = 32

[node name="StashLabel" type="Label" parent="CanvasLayer/Workbench/CenterContainer/WorkbenchPanel/DescriptionRow2"]
custom_minimum_size = Vector2(0, 96)
layout_mode = 2
size_flags_horizontal = 3
text = "Only cards stored in the Stash can be used at the Workbench."
label_settings = SubResource("LabelSettings_m4nry")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="WorkbenchLabel" type="Label" parent="CanvasLayer/Workbench/CenterContainer/WorkbenchPanel/DescriptionRow2"]
custom_minimum_size = Vector2(0, 96)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
text = "Place 3 cards of the same type and level here to upgrade them into a more powerful card."
label_settings = SubResource("LabelSettings_m4nry")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="ContentRow" type="HBoxContainer" parent="CanvasLayer/Workbench/CenterContainer/WorkbenchPanel"]
clip_contents = true
custom_minimum_size = Vector2(1000, 600)
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 15

[node name="StashScrollContainer" type="ScrollContainer" parent="CanvasLayer/Workbench/CenterContainer/WorkbenchPanel/ContentRow"]
clip_contents = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
horizontal_scroll_mode = 0
vertical_scroll_mode = 3

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer/Workbench/CenterContainer/WorkbenchPanel/ContentRow/StashScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Workbench/CenterContainer/WorkbenchPanel/ContentRow/StashScrollContainer/CenterContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="StashContainer" type="VBoxContainer" parent="CanvasLayer/Workbench/CenterContainer/WorkbenchPanel/ContentRow/StashScrollContainer/CenterContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 18

[node name="Divider" type="ColorRect" parent="CanvasLayer/Workbench/CenterContainer/WorkbenchPanel/ContentRow"]
custom_minimum_size = Vector2(2, 0)
layout_mode = 2
color = Color(0.2, 0.2, 0.2, 1)

[node name="WorkbenchPage" type="HBoxContainer" parent="CanvasLayer/Workbench/CenterContainer/WorkbenchPanel/ContentRow"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
theme_override_constants/separation = 0
alignment = 1

[node name="Slot1Container" type="CenterContainer" parent="CanvasLayer/Workbench/CenterContainer/WorkbenchPanel/ContentRow/WorkbenchPage"]
custom_minimum_size = Vector2(320, 0)
layout_mode = 2

[node name="Slot2Container" type="CenterContainer" parent="CanvasLayer/Workbench/CenterContainer/WorkbenchPanel/ContentRow/WorkbenchPage"]
custom_minimum_size = Vector2(320, 0)
layout_mode = 2

[node name="Slot3Container" type="CenterContainer" parent="CanvasLayer/Workbench/CenterContainer/WorkbenchPanel/ContentRow/WorkbenchPage"]
custom_minimum_size = Vector2(320, 0)
layout_mode = 2

[node name="ButtonRow" type="HBoxContainer" parent="CanvasLayer/Workbench/CenterContainer/WorkbenchPanel"]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
alignment = 1

[node name="UpgradeButton" type="Button" parent="CanvasLayer/Workbench/CenterContainer/WorkbenchPanel/ButtonRow"]
custom_minimum_size = Vector2(200, 64)
layout_mode = 2
theme = ExtResource("5_h5gro")
text = "Upgrade
"

[node name="StashArea" type="ColorRect" parent="CanvasLayer/Workbench"]
layout_mode = 0
offset_left = 112.0
offset_top = 272.0
offset_right = 656.0
offset_bottom = 928.0
mouse_filter = 2
color = Color(1, 1, 1, 0)

[node name="Slot1Area" type="ColorRect" parent="CanvasLayer/Workbench"]
layout_mode = 0
offset_left = 773.0
offset_top = 272.0
offset_right = 1093.0
offset_bottom = 928.0
mouse_filter = 2
color = Color(1, 1, 1, 0)

[node name="Slot2Area" type="ColorRect" parent="CanvasLayer/Workbench"]
layout_mode = 0
offset_left = 1093.0
offset_top = 272.0
offset_right = 1413.0
offset_bottom = 928.0
mouse_filter = 2
color = Color(1, 1, 1, 0)

[node name="Slot3Area" type="ColorRect" parent="CanvasLayer/Workbench"]
layout_mode = 0
offset_left = 1413.0
offset_top = 272.0
offset_right = 1733.0
offset_bottom = 928.0
mouse_filter = 2
color = Color(1, 1, 1, 0)
